<div class="flex max-w-xl mx-auto flex-col" id="main-items">
    #if(count(books) < 1):
        <div class="bg-neutral-950 text-center p-10 mx-auto rounded-lg my-4 text-neutral-600 select-none">
            You currently have no books. <br>
            Click "Add Book" to add a book.
        </div>
    #else:
        #for(book in books):
        <div class="flex flex-row">
            <button class="bg-red-700 text-white rounded-lg text-center flex align-middle my-2 py-4 mr-4 hover:bg-red-800 active:bg-red-900 duration-200">Delete Book</button>
            <div class="bg-stone-700 rounded-lg my-2 px-2 py-4 w-full">
                <div class="text-xl mb-1">#(book.title)</div>
                <div class="italic text-stone-400">By #(book.author), published #(book.yearPublished)</div>
            </div>
        </div>
        #endfor
    #endif

    <button 
        class="mx-auto max-w-lg bg-lime-800 text-white p-4 my-4 text-lg rounded-lg hover:bg-lime-900 active:bg-lime-950 duration-200" 
        hx-get="/add-book-form.html"
        hx-swap="outerHTML"
    >
        Add Book
    </button>
</div>
