<div class="flex max-w-xl mx-auto flex-col" id="main-items">
    #if(count(books) < 1):
        <div class="bg-neutral-950 text-center p-10 mx-auto rounded-lg my-4 text-neutral-600 select-none">
            You currently have no books. <br>
            Click "Add Book" to add a book.
        </div>
    #else:
        #for(book in books):
        <div>
            <p>Title: #(book.title)</p>
            <p>Author: #(book.author)</p>
            <p>Year Published: #(book.yearPublished)</p>
        </div>
        #endfor
    #endif

    <button 
        class="mx-auto max-w-lg bg-lime-800 text-white p-4 my-4 text-lg rounded-lg hover:bg-lime-900 active:bg-lime-950 duration-200" 
        hx-get="/add-book-form.html"
        hx-swap="outerHTML"
    >
        Add Book
    </button>
</div>
